<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./tictactoe.css"/>
</head>
<body>

<span class="mark-select">Select Your Mark:&nbsp;</span>
<div class="contain">
    <button class="X btn btn-primary">X</button>
    <button class="O btn btn-primary">O</button>
    <button class="reset btn btn-primary">Reset</button>
    <div class="message notice"></div>
    <h1 class="notice win game-result">Win</h1>
    <h1 class="notice lost game-result">Computer Won</h1>
    <h1 class="notice tie game-result">Tie</h1>
</div>


<div class="board disable-click">
    <div class="square box-one">
        <h2 class="title-main one">&nbsp;</h2>
    </div>
    <div class="square box-two">
        <h2 class=" title-main two">&nbsp;</h2>
    </div>
    <div class="square box-three">
        <h2 class=" title-main three">&nbsp;</h2>
    </div>
    <div class="square box-four">
        <h2 class="title-main four">&nbsp;</h2>
    </div>
    <div class="square box-five">
        <h2 class="title-main five">&nbsp;</h2>
    </div>
    <div class="square box-six">
        <h2 class="title-main six">&nbsp;</h2>
    </div>

    <div class="square box-seven">
        <h2 class="title-main seven">&nbsp;</h2>
    </div>
    <div class="square box-eight">
        <h2 class="title-main eight">&nbsp;</h2>
    </div>
    <div class="square box-nine">
        <h2 class="title-main nine">&nbsp;</h2>
    </div>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="./TicTacToe.js"></script>

</body>
</html>
