<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css"/>
    <link rel="stylesheet" href="./calc.css"/>

</head>
<body>
<br/>
<br/>
<br/>
<div class="calc-body">
    <div class="calc-screen-container">

        <div class="calc-screen">
            <span>&thinsp;</span><span class="num screen-text">6546546546</span>
        </div>
    </div>
    <!-- <br/>
     <br/>
     <br/>
     <br/>
     <br/>-->

    <div class="calc-body-inner">
        <br/>
        <div class="calc-buttons-container">
            <br/>
            <div class="container">

                <div class=" row"> <!-- top row -->
                    <div class="col-md-3">
                        <div class="row">
                            <button class="clearoperators-font  btn col-md-2">C</button>
                            <button class="div operators-font btn col-md-2">/</button>
                            <button class="mult operators-font btn col-md-2">*</button>
                            <button class="sub operators-font btn col-md-2">-</button>
                        </div>
                    </div>
                </div>

                <div class="row"> <!-- 2nd row -->
                    <div class=" col-md-3">
                        <div class="row">
                            <button class="one btn-font btn col-md-2">1</button>
                            <button class="two btn-font btn col-md-2">2</button>
                            <button class="three btn-font btn col-md-2">3</button>
                            <button class="add operators-font btn col-md-2">+</button>
                        </div>
                    </div>
                </div>

                <div class="row"> <!-- 3rd row -->
                    <div class=" col-md-3">
                        <div class="row">
                            <button class="four btn-font btn col-md-2">4</button>
                            <button class="five btn-font btn col-md-2">5</button>
                            <button class="six btn-font btn col-md-2">6</button>
                            <button class="add add-bottom btn col-md-2">&nbsp;</button>
                        </div>
                    </div>
                </div>


                <div class="row"> <!-- 4th row -->
                    <div class=" col-md-3">
                        <div class="row">
                            <button class="seven btn-font btn col-md-2">7</button>
                            <button class="eight btn-font btn col-md-2">8</button>
                            <button class="nine btn-font btn col-md-2">9</button>
                            <button class="enter upper-enter btn col-md-2">Enter</button>
                        </div>
                    </div>
                </div>
                <div class="row"> <!-- 4th row -->
                    <div class=" col-md-3">
                        <div class="row">
                            <button class=" zero btn-font btn col-md-4">0</button>
                            <button class=" zero btn col-md-3">&nbsp;</button>
                            <button class=" enter lower-enter btn col-md-2">&nbsp;</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>


    </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="./Calculator.js"></script>


</body>
</html>
