<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css"/>
    <link rel="stylesheet" href="./SimonChallenge.css"/>
</head>
<body>



<div class="container-all outside-edge">

    <div class="one btn-one can-click" id="1"></div>
    <div class="two btn-two can-click" id="2"></div>
    <div class="center"></div>
    <span class="center"></span>
    <div class="start"></div>
    <span class="start-label">Start</span>
    <div class="round"></div>
    <div class="counter">--</div>
    <div class="strict"></div>
    <div class="strict-label">Strict</div>
    <div class="reset"></div>
    <div class="reset-label">Reset</div>
    <div class="row">
        <div class="three btn-three can-click" id="3"></div>
        <div class="four btn-four can-click" id="4"></div>

    </div>
    <div class="round-btn"></div>
</div>
<div class="can-click dummny" id="5"></div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.0.7/rx.all.min.js"></script>
<script src="./SimonChallenge.js"></script>
</body>
</html>
